{
  "name": "moysklad-mcp-ru",
  "displayName": "MoySklad MCP RU",
  "version": "0.1.0",
  "description": "MCP server for the MoySklad JSON API 1.2: stock, products, orders, documents, reports and document writes; schema-driven catalog, two-stage write safety gate, RUB/kopeck conversion, Russian-language search. Wire it in Cursor with `python3 serve.py ms`.",
  "author": {
    "name": "Pavel Nikitin",
    "email": "pavel.nikitin92@gmail.com"
  },
  "homepage": "https://github.com/marfarin/moysklad-mcp-ru",
  "repository": "https://github.com/marfarin/moysklad-mcp-ru",
  "license": "MIT",
  "keywords": ["mcp", "moysklad", "мойсклад", "erp", "inventory", "accounting", "russia"]
}
